///////////////////////////////////////
//      SHADOW AND LIGHT EXAMPLE     //
// by Noel Berry (www.noelberry.ca)  //
//-----------------------------------//
// Flash Punk Library by Chevy Ray   //
// read the FlashPunk Licence.txt for//
// more info                         //
///////////////////////////////////////


TITLE:   Shadow and Light Example
VERSION: 1.1

///////////////////////////////////////

This example shows how to create simple
but effective lighting in Flash Punk.

Feel free to use this example however
you like. Be creative, make some sweet
games, and have a party while you're
at it.

(note this readme does not apply to
the actual Flash Punk library located
in src/net. For information on that,
check out the license.txt within said
folder)

///////////////////////////////////////

NOELBERRY: http://www.noelberry.ca
FLASHPUNK: http://www.flashpunk.net


***
Note by Patrick: I came accross this example at http://forum.haxepunk.com/index.php?topic=343.0
Noel tweeted about the original FlashPunk version here: https://twitter.com/NoelFB/status/10478156897058817
Unfortunately, the old FlashPunk website is gone, and I couldn't find it on the new one (useflashpunk.net). I still think that this example is freely available to the public, since it's soruce is on github and it used to be findable through the old flashpunk website.